# oqs-smoketests

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  mocha-config.json  package.json  pom.xml  preCodeReview.sh  prepare_db_for_smoke_tests.sh  prepare_env_smoke_tests.sh  smokeTests.sh  smoke_test.js
database_data/mean/: configurations.bson  configurations.metadata.json  users.bson  users.metadata.json
jenkins_files/: preCodeReview_Jenkinsfile  release_Jenkinsfile  versionUpdate_Jenkinsfile
